{
  "name": "extension",
  "version": "1.0.0",
  "description": "A Manifest V3 browser extension that talks to the Automated Web Pentest API so you can authenticate, trigger scans, monitor progress, and visualize findings without leaving the page you are testing.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17"
  }
}
